src/main/avro/OrderingSagas.avdl

@namespace("com.ecomerce.ms.service")
protocol OrderingSagas {
	import idl "Metadatas.avdl";

	record OrderMessage {
		@logicalType("uuid")
		string orderId;

		@logicalType("uuid")
		string customerId;

		array<OrderItemMessage> orderItems;
	}

	record OrderItemMessage {
		@logicalType("uuid")
		string productId;

		int quantity;

		double price;

		@logicalType("uuid")
		string merchantUserId;
	}

	record OrderingSagaKey {
		@logicalType("uuid")
		string orderId;
	}

	record CustomerVerificationCommand {
		SagaMetadata sagaMetadata;

		@logicalType("uuid")
		string orderId;

		@logicalType("uuid")
		string customerId;
	}

	record CustomerVerificationReply {
		SagaMetadata sagaMetadata;

		SagaStepStatusMessage sagaStepStatus;
	}

	record InventoryProcessingCommand {
		SagaMetadata sagaMetadata;

		OrderMessage order;
	}

	record InventoryProcessingReply {
		SagaMetadata sagaMetadata;

		SagaStepStatusMessage sagaStepStatus;
	}

	record PaymentProcessingCommand {
		SagaMetadata sagaMetadata;

		OrderMessage order;
	}

	record PaymentProcessingReply {
		SagaMetadata sagaMetadata;

		SagaStepStatusMessage sagaStepStatus;
	}

	record DeliveryProcessingCommand {
		SagaMetadata sagaMetadata;

		OrderMessage order;
	}

	record DeliveryProcessingReply {
		SagaMetadata sagaMetadata;

		SagaStepStatusMessage sagaStepStatus;
	}
}